# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'


# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='/OlBcpEGrurUBeSdugW/gz0OSTZC9FRCZe5jg8ZPK5Easdf'

GOOGLE_CLIENT_ID='473749787153-iqd6ik0de5fv3iehrt3hshik3ls78vec.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
DATABASE_URL='postgresql://postgres:fgb*dDCf362E5gC2*FB54fECe-b--G*F@viaduct.proxy.rlwy.net:19019/railway'

# DATABASE_URL='postgresql://postgres:aCDb61F5a6fC1beD6b-a1*3B2e32*cBD@roundhouse.proxy.rlwy.net:47387/railway'
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=pk_test_51OP6CLHBei99gHwdlpnPXrf7Bckz7EsCc7KFXwohgFBpynPeuZNgQzhBSF2VNtDtdCkMyEfZfYSMVHdDH3XClK45002CKFljAe
STRIPE_WEBHOOK_SECRET=whsec_b8ec1232a5898b34509074638149965e50f96cc5c3aec37622fd95570a14d6bf
STRIPE_PRO_MONTHLY_PLAN_ID=

# Payments
STRIPE_SECRET_KEY=sk_test_51OP6CLHBei99gHwdnnNMTufbHtQgWmbwQ3cVKTZR3mqNdaozDfioDZemQEjvvzmFp1cAgW0FbPdrElDiQGEYxgOC00vlp0J5ED
STRIPE_PUBLISHABLE_KEY=pk_test_51OP6CLHBei99gHwdlpnPXrf7Bckz7EsCc7KFXwohgFBpynPeuZNgQzhBSF2VNtDtdCkMyEfZfYSMVHdDH3XClK45002CKFljAe


# Email
RESEND_API_KEY=
