NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=asdf33fasdf3adfasdf

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://hanzokeez:hanzokeez@lvdb.ucijk2z.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
