# App
# -----------------------------------------------------------------------------
DATABASE_URL='postgresql://postgres:ebf15B1f2f4EffG3a6-5gb5e4G4*D236@viaduct.proxy.rlwy.net:57109/railway'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='/OlBcpEGrurUBeSdugW/gz0OSTZC9FRCZe5jg8ZPK5Easdf'

GOOGLE_CLIENT_ID='390989149190-olgvv2vc3df2b9ckblrmn34dk762bp31.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_SECRET_KEY='sk_test_51OP6CLHBei99gHwdnnNMTufbHtQgWmbwQ3cVKTZR3mqNdaozDfioDZemQEjvvzmFp1cAgW0FbPdrElDiQGEYxgOC00vlp0J5ED'

STRIPE_PUBLISHABLE_KEY='pk_test_51OP6CLHBei99gHwdlpnPXrf7Bckz7EsCc7KFXwohgFBpynPeuZNgQzhBSF2VNtDtdCkMyEfZfYSMVHdDH3XClK45002CKFljAe'

STRIPE_API_KEY='pk_test_51OP6CLHBei99gHwdlpnPXrf7Bckz7EsCc7KFXwohgFBpynPeuZNgQzhBSF2VNtDtdCkMyEfZfYSMVHdDH3XClK45002CKFljAe'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51OP6CLHBei99gHwdlpnPXrf7Bckz7EsCc7KFXwohgFBpynPeuZNgQzhBSF2VNtDtdCkMyEfZfYSMVHdDH3XClK45002CKFljAe'